<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"

    tools:context=".ui.calendar.CalendarFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/customCalendarView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:textColor="@color/dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="운동 기록된 날" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="랭킹 기록된 날"
            tools:layout_editor_absoluteY="357dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:textColor="@color/dark_blue"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tmp_graphView"
        android:textColor="@color/dark_gray"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="시간 그래프 들어갈 곳"
        tools:layout_editor_absoluteY="357dp" />

    <EditText
        android:id="@+id/contextEditText"
        android:textColor="@color/dark_gray"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="오늘의 운동을 기록하세요."
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />

</LinearLayout>